<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="animations.css">
  <title>header</title>
  <style>
    .animation {
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: relative;
      animation-name: animation;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      animation-delay: 2s;

    }

    @keyframes animation {
      /* from {
        width: 200px;
      }

      to {
        width: 500px;
      } */

      0% {
        top: 0px;
        left: 0px;
      }

      25% {
        top: 250px;
        left: 0;
      }

      50% {
        top: 270px;
        left: 230px;
      }

      75% {
        top: 250px;
        left: 250px;
      }

      100% {
        top: 250px;
        left: 0;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <h1 class="logo">bloom</h1>
    <nav class="container nav">
      <ul class="nav-list">
        <li>
          <a class="nav-link" href="#">Home</a>
        </li>
        <li>
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li>
          <a class="nav-link" href="#">Servies</a>
        </li>
        <li>
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li>
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- first section goes here -->
    <section class="first-section">
      <div class="main">
        <div class="first-div">
          <h1>Lorem ipsum dolor sit.</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laborum aspernatur, eos
            animi ad totam repellendus porro reprehenderit delectus quas corrupti perspiciatis vel
            explicabo
            optio minima in expedita labore ipsam?</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores magnam sit hic
            laudantium
            animi ipsa ipsam quis iure ducimus perspiciatis voluptates natus enim, officia atque illum
            obcaecati ad necessitatibus.</p>
          <button>Learn More</button>
        </div>
        <div class="second-div">
          <img src="2.jpg" alt="img" height="300" width="600">
        </div>
      </div>
    </section>
    <!-- end -->
    <!-- 2nd section  -->
    <section class="second-section">
      <h1>This is a Heading</h1>
      <div class="flex">
        <div>
          <img src="2.jpg" alt="img" height="250" width="350">
          <h3 class="main-heading">Lorem ipsum dolor sit.</h3>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, magni fugiat
            voluptatibus aliquid,</p>
          <button class="button">Learn More</button>

        </div>
        <div>
          <img src="2.jpg" alt="img" height="250" width="350">
          <h3 class="main-heading">Lorem ipsum dolor sit.</h3>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, magni fugiat
            voluptatibus aliquid,.</p>
          <button class="button">Learn More</button>
        </div>
        <div>
          <img src="2.jpg" alt="img" height="250" width="350">
          <h3 class="main-heading">Lorem ipsum dolor sit.</h3>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, magni fugiat voluptatibus
            aliquid,.</p>
          <button class="button">Learn More</button>
        </div>
      </div>
    </section>
    <!-- 2nd section end  -->


    <!-- <div class="animation"></div> -->
  </main>

</body>

</html>