main{
 
    margin:0 10% ;

    
}
.grid2{
    display: grid;
    grid-template-columns:repeat(2 ,1fr) ;
    grid-template-rows:60px 400px 400px;
    grid-gap: 20px;
    margin: 0 10%;
}
*{
    padding: 0;
    margin: 0;
}
.header{
    background: wheat;


}

.img11{
  background-color: hsl(0, 0%, 90%);;
grid-row: 1/2;

}
.img11:hover{
    background-color: #272727;
}


.img2{
    background-color:hsl(0, 0%, 90%);

}
.img2:hover{
    background-color: #272727;
}
.img3{
    background-color:hsl(0, 0%, 90%);
    grid-column: 1/-1;
}
.img3:hover{
    background-color: #272727;
}
.header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   }
   
.logo{
    font-weight: 600;
   font-size: 30px;
   color: black;
    
    cursor: pointer;
    margin-left: 10%;
    
}
.logo:hover{
    color: blue;
}
.nav{
    margin-right: 25%;
   
}
.nav-list{
list-style: none;
color: black;
display: flex;
gap: 30px;
text-decoration: none;
margin-left: 30%;
margin-right: auto;

}
.nav-link{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.nav-link:hover{
    color: blue;
}
.footer{
    width: 100%;
    background-color: #272727;
color: white;
padding: 5px;


    
}
.wholesection{
    display: flex;
}
.img1{
    display: flex;
}
.heading5{
    margin-left : 20px;


}

.section2{
   margin-block-start: 20px;
}


 

    
    





    

    
    
